USE Russian_Military_rockets;

START TRANSACTION;

DELETE FROM Fuels;

INSERT Fuels(id_fuel, name_fuel, μ, I, ρ, η, c , P_p, Tkr, toxicity) VALUES 
(1, 'Водород', 2.016, -4354, 70, 0.000013, 9.36, 101.3, 33.3, FALSE),
(2, 'Гидразин', 32.048, 1576, 1010, 0.00009, 3.084, 1.9, 652, TRUE),
(3, 'Керосин', 100, -1948, 850, 0.000015, 2.38, 4.2, 673, FALSE),
(4, 'Ксилидин', 121.12, -291, 977, 0.00004, 2.17, 3.12, 618, TRUE),
(5, 'Метан', 16.043, -5566, 420, 0.00009, 3.424, 101.3, 191, FALSE),
(6, 'НДМГ', 60.102, 828, 790, 0.000051, 2.73, 21, 522, TRUE),
(7, 'Триэтиламин', 101.07, -610, 728, 0.000035, 2.13, 18, 533, TRUE),
(8, 'ТГ-02', 76.38, -451, 850, 0.00007, 2.22, 1.3, 498, TRUE);

COMMIT;

START TRANSACTION;

DELETE FROM Oxidizers;

INSERT Oxidizers(id_oxidizer, name_oxidizer, μ, I, ρ, η, c , P_p, Tkr, toxicity) VALUES 
(1, 'Азотная кислота', 63.016, -2764, 1520, 0.000075, 1.763, 5.73, 531, TRUE),
(2, 'Кислород', 32, -398, 1140, 0.00002, 1.7, 101.3, 155, FALSE),
(3, 'Перекись водорода', 34.016, -5520, 1430, 0.000012, 2.88, 0.26, 730, FALSE),
(4, 'Тетраоксид азота', 92.016, -207, 1440, 0.000042, 1.539, 101.3, 431, TRUE),
(5, 'АК-20', 47, -1985, 1503, 0.000015, 1.5, 16, 370, TRUE),
(6, 'АК-27', 47.632, -2732, 1600, 0.000016, 1.325, 20, 589, TRUE);

COMMIT;

SET FOREIGN_KEY_CHECKS = 0;

SET FOREIGN_KEY_CHECKS = 1;

START TRANSACTION;

DELETE FROM Liquid_pump_engines;

INSERT Liquid_pump_engines(id_engine, id_F, id_O, engine_name, engine_type, fuel_delivery, engine_schema, pump, count_TNA, count_gas_generator,
nozzle_type, reusable_launch, cooling, launch_type, thrust, specific_impulse, P_combustion_chamber, working_hours, 
l_combustion_chamber, d_combustion_chamber,  l_nozzle, ignition_method, RKS_system, SOB_system)
VALUES
(1, 1, 2, 'РД-580', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 420, 475, 260, 95.3, 0.5, 0.5, 2.2, 'Химический', TRUE, TRUE),
(2, 1, 2, 'РД-540', 'ЖРД', 'Насосная', 'Г + Г', 'Лопастные', 2, 2, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Ступенчатый', 380, 394, 214, 80.2, 0.6, 0.4, 1.8, 'Химический', TRUE, TRUE),
(3, 6, 4, 'РД-350', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Ступенчатый', 360, 321, 200, 120, 0.35, 0.35, 1.6, 'Химический', TRUE, TRUE),
(4, 6, 4, 'РД-310', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, ' Регенеративное', 'Плавный', 240, 216, 187, 100, 0.24, 0.24, 1.2, 'Химический', TRUE, TRUE),
(5, 6, 4, 'РД-111', 'ЖРД', 'Насосная', 'Г + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 150, 149, 160, 160.5, 0.2, 0.2, 1.2, 'Химический', TRUE, TRUE),
(6, 6, 4, 'РД-140', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Пушечный', 260, 273, 179, 95, 0.27, 0.27, 1, 'Химический', TRUE, TRUE),
(7, 4, 5, 'РД-980', 'ЖРД', 'Насосная', 'Ж + Ж', 'Объёмные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 140, 148, 121, 150, 0.2, 0.2, 0.8, 'Химический', TRUE, TRUE),
(8, 4, 5, 'РД-983', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный',  142, 149, 127, 130, 0.22, 0.22, 0.8, 'Химический', TRUE, TRUE),
(9, 4, 5, 'РД-981', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 139, 137, 129, 150, 0.15, 0.15, 0.6, 'Химический', TRUE, TRUE),
(10, 4, 6,'РД-982', 'ЖРД', 'Насосная', 'Ж + Ж', 'Лопастные', 1, 1, 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 124, 128, 130, 145, 0.13, 0.13, 0.58, 'Химический', TRUE, TRUE);

COMMIT; 

START TRANSACTION;

DELETE FROM Liquid_displacement_engines;

INSERT Liquid_displacement_engines(id_engine, id_F, id_O, engine_name, engine_type, fuel_delivery, temperature_classific, specific_view, 
nozzle_type, reusable_launch, cooling, launch_type, thrust, specific_impulse, P_combustion_chamber, working_hours, l_combustion_chamber, 
d_combustion_chamber, l_nozzle, ignition_method, RKS_system, SOB_system)
VALUES 
(11, 3, 2, 'РД-1', 'ЖРД', 'Вытеснительная', 'Горячий газ', 'Испарительная', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 250, 231, 140, 90, 0.27, 0.27, 0.9, 'Электроискровой', TRUE, TRUE),
(12, 3, 2, 'РД-2', 'ЖРД', 'Вытеснительная', 'Горячий газ', 'Газобалонная', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 110, 116, 136, 90, 0.2, 0.2, 0.75, 'Электроискровой', TRUE, TRUE),
(13, 3, 2, 'РД-3', 'ЖРД', 'Вытеснительная', 'Горячий газ', 'Газобалонная', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 118, 124, 139, 95, 0.25, 0.25, 0.9, 'Электроискровой', TRUE, TRUE),
(14, 3, 2, 'РД-4', 'ЖРД', 'Вытеснительная', 'Горячий газ', 'Газобалонная', 'Коническое', TRUE, 'Регенеративное', 'Плавный', 90, 98, 120, 150, 0.1, 0.1, 0.5, 'Электроискровой', TRUE, TRUE),
(15, 3, 2, 'РД-5', 'ЖРД', 'Вытеснительная', 'Горячий газ', 'Газобалонная', 'Коническое', TRUE, 'Регенеративное', 'Плавный', 95, 101, 127, 100, 0.15, 0.15, 0.8, 'Электроискровой', TRUE, TRUE),
(16, 3, 2, 'РД-6', 'ЖРД', 'Вытеснительная', 'Холодный газ', 'Химический наддув', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 258, 239, 140, 94, 0.35, 0.35, 1.2, 'Электроискровой', TRUE, TRUE),
(17, 3, 2, 'РД-7', 'ЖРД', 'Вытеснительная', 'Холодный газ', 'Химический наддув', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 260, 241, 143, 92, 0.38, 0.32, 0.9, 'Электроискровой', TRUE, TRUE),
(18, 3, 2, 'РД-8', 'ЖРД', 'Вытеснительная', 'Холодный газ', 'Газобалонная', 'Коническое', TRUE, 'Регенеративное', 'Плавный', 218, 207, 107, 120, 0.25, 0.25, 0.65, 'Электроискровой', TRUE, TRUE),
(19, 3, 2, 'РД-9', 'ЖРД', 'Вытеснительная', 'Холодный газ', 'Газобалонная', 'Сопло Лаваля', TRUE, 'Регенеративное', 'Плавный', 90, 94, 69, 150, 0.12, 0.12, 0.5, 'Электроискровой', TRUE, TRUE),
(20, 3, 2, 'РД-10', 'ЖРД', 'Вытеснительная', 'Холодный газ', 'Газобалонная', 'Коническое', TRUE, 'Регенеративное', 'Ступенчатый', 92, 91, 71, 200, 0.14, 0.14, 0.5, 'Электроискровой', TRUE, TRUE);

COMMIT;

START TRANSACTION;

DELETE FROM Solid_fuel_engines; 

INSERT Solid_fuel_engines(id_engine, engine_name, engine_type, fuel_delivery, layout, fuel_type, charge_form, nozzle_type, reusable_launch, 
cooling, launch_type, thrust, specific_impulse, P_combustion_chamber, working_hours, l_combustion_chamber, d_combustion_chamber, l_nozzle)
VALUES 
(21, 'РД-21', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Сопло Лаваля', TRUE, 'Хладагент', 'Пушечный', 92, 97, 71, 150, 0.10, 0.10, 0.4),
(22, 'РД-22', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Коническое', TRUE, 'Хладагент', 'Пушечный', 98, 101, 89, 130, 0.12, 0.12, 0.48),
(23, 'РД-23', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Сопло Лаваля', TRUE, 'Хладагент', 'Пушечный', 150, 169, 100, 130, 0.2, 0.2, 0.6),
(24, 'РД-24', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Коническое', TRUE, 'Хладагент', 'Плавный', 163, 171, 103, 95, 0.2, 0.2, 0.63),
(25, 'РД-25', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Сопло Лаваля', TRUE, 'Хладагент', 'Пушечный', 93, 98, 72, 155, 0.11, 0.11, 0.43),
(26, 'РД-26', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Коническое', TRUE, 'Хладагент', 'Пушечный', 97, 99, 79, 140, 0.13, 0.12, 0.5),
(27, 'РД-27', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Коническое', TRUE, 'Хладагент', 'Пушечный', 95, 94, 72, 145, 0.15, 0.15, 0.3),
(28, 'РД-28', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Коническое', TRUE, 'Хладагент', 'Пушечный', 99, 92, 78, 150, 0.12, 0.12, 0.32),
(29, 'РД-29', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Сопло Лаваля', TRUE, 'Хладагент', 'Пушечный', 102, 105, 94, 160, 0.175, 0.175, 0.44),
(30, 'РД-30', 'Твердотопливная', 'Отсутствует', 'СЗ типа коган', 'Смесевое', 'Телескопический заряд', 'Сопло Лаваля', TRUE, 'Хладагент', 'Пушечный', 104, 112, 97, 130, 0.13, 0.13, 0.47);

COMMIT;

START TRANSACTION;

DELETE FROM Liquid_pump_engines_tests;

INSERT Liquid_pump_engines_tests(id_engine_t, t1_engine_test, t2_engine_test, engine_test_name, engine_test_result, thrust_test, specific_impulse_test, P_combustion_chamber_test)
VALUES
(1, '1960-03-10', '1960-03-12', 'РД-580', 'Все системы в норме', 420, 475, 260),
(2, '1974-02-12', '1974-02-12', 'РД-540', 'Скачок давления в КС', 0, 0, 0),
(2, '1974-03-15', '1974-03-15', 'РД-540', 'Все системы в норме', 380, 394, 214),
(3, '1980-02-12', '1980-02-15', 'РД-350', 'Все системы в норме', 360, 321, 200),
(4, '1979-06-12', '1979-06-14', 'РД-310', 'Подрыв камеры сгорания', 0, 0, 0),
(4, '1979-09-15', '1979-09-17', 'РД-310', 'Все системы в норме', 240, 216, 187),
(5, '1969-03-15', '1969-03-15', 'РД-111', 'Все системы в норме', 150, 149, 160),
(6, '1996-02-17', '1996-02-19', 'РД-140', 'Все системы в норме',  260, 273, 179),
(7, '2003-06-08', '2003-06-09', 'РД-980', 'Все системы в норме', 140, 148, 121),
(8, '2008-01-19', '2008-01-23', 'РД-983', 'Все системы в норме', 142, 149, 127),
(9, '1984-09-13', '1984-09-16', 'РД-981', 'Все системы в норме', 139, 137, 129),
(10, '2010-04-12', '2010-04-16', 'РД-982', 'Все системы в норме', 124, 128, 130);

COMMIT;

START TRANSACTION;

DELETE FROM Liquid_displacement_engines_tests;

INSERT Liquid_displacement_engines_tests(id_engine_t, t1_engine_test, t2_engine_test, engine_test_name, engine_test_result, thrust_test, specific_impulse_test, P_combustion_chamber_test)
VALUES
(11, '1983-02-16', '1983-02-18', 'РД-1', 'Все системы в норме', 250, 231, 140),
(12, '1970-02-15', '1970-02-18','РД-2', 'Все системы в норме', 110, 116, 136),
(13, '1990-04-12', '1990-04-14', 'РД-3', 'Разрушение сопла', 0, 0, 0),
(13, '1990-06-12', '1990-06-14', 'РД-3', 'Все системы в норме', 118, 124, 139),
(14, '1998-02-13', '1998-02-15', 'РД-4', 'Все системы в норме', 90, 98, 120),
(15, '2015-04-18', '2015-04-20', 'РД-5', 'Все системы в норме', 95, 101, 127),
(16, '1990-04-13', '1990-04-16', 'РД-6', 'Все системы в норме',  258, 239, 140),
(17, '2003-01-12', '2003-01-15', 'РД-7', 'Все системы в норме', 260, 241, 143),
(18, '2006-01-14', '2006-01-15', 'РД-8', 'Все системы в норме', 218, 207, 107),
(19, '1995-02-17', '1995-02-18', 'РД-9', 'Все системы в норме', 90, 94, 69),
(20, '2009-01-25', '2009-01-28', 'РД-10', 'Высокочастотные колебания', 0, 0, 0),
(20, '2010-04-13', '2010-04-13', 'РД-10', 'Все системы в норме', 92, 91, 71);

COMMIT;

START TRANSACTION;

DELETE FROM Solid_fuel_engines_tests;

INSERT Solid_fuel_engines_tests(id_engine_t, t1_engine_test, t2_engine_test, engine_test_name, engine_test_result, thrust_test, specific_impulse_test, P_combustion_chamber_test)
VALUES
(21, '1995-04-12', '1995-04-15', 'РД-21', 'Все системы в норме', 92, 97, 71),
(22, '1968-02-13', '1968-02-14', 'РД-22', 'Все системы в норме', 98, 101, 89),
(23, '1975-02-17', '1975-02-19', 'РД-23', 'Все системы в норме', 150, 169, 100),
(24, '1989-05-17', '1989-05-19', 'РД-24', 'Все системы в норме', 163, 171, 103),
(25, '2016-03-19', '2016-03-19', 'РД-25', 'Все системы в норме', 93, 98, 72),
(26, '1989-04-15', '1989-04-17', 'РД-26', 'Все системы в норме', 97, 99, 79),
(27, '2000-01-17', '2000-01-18', 'РД-27', 'Все системы в норме', 95, 94, 72),
(28, '2005-12-14', '2005-12-15', 'РД-28', 'Все системы в норме', 99, 92, 78),
(29, '1970-04-10', '1970-04-12', 'РД-29', 'Высокочастотные колебания', 0, 0, 0),
(29, '1971-04-11', '1971-04-13', 'РД-29', 'Все системы в норме',  102, 105, 94),
(30, '1982-05-12', '1982-05-16', 'РД-30', 'Все системы в норме', 104, 112, 97);

COMMIT;

DELETE FROM Dimension_1stages;

INSERT Dimension_1stages(id_dimension,  l_total, d, l_head, l_instrument_compartment, l_fuel_tank, l_inter_tank, l_oxidizer_tank, l_tail_section)
VALUES
(1, 5.2, 0.4, 1, 0.5, 1.5, 0.3, 1, 0.9), -- Х-55 + 
(2, 5.3, 0.5, 1, 0.5, 1.5, 0.3, 1, 1), -- Х-90 + 
(3, 6.3, 0.5, 1, 0.5, 2, 0.3, 1.5, 1), -- Х-101 + 
(4, 3.7, 0.5, 0.8, 0.3, 1.1, 0.1, 0.8, 0.6), -- Калибр +  
(5, 7.4, 1, 1.5, 0.4, 2.5, 0, 2, 1), -- Искандер + 
(6, 6.1, 0.8, 1.3, 0.3, 2.2, 0, 1.7, 0.6), -- П - 120 + 
(7, 7.9, 0.9, 1.4, 0.3, 2.6, 0.3, 2.1, 1), -- П-700 + 
(8, 5, 0.6, 0.9, 0.3, 1.9, 0, 1.2, 0.7); -- Бастион + 



DELETE FROM Dimension_2stages;

INSERT Dimension_2stages(id_dimension, l_total, d_1stage, d_2stage, l_head, l_instrument_compartment, l_1stage_fuel_tank, l_1stage_inter_tank,
l_1stage_oxidizer_tank, l_1stage_tail_section, l_transfer_compartment, l_2stage_fuel_tank, l_2stage_inter_tank, l_2stage_oxidizer_tank)
VALUES
(1, 26.1, 3, 3, 3.7, 1, 6, 0.8, 4, 2.6, 1.8, 3.3, 0.8, 2.1), -- Р 16 + 
(2, 23.9, 3, 3, 3.7, 0.7, 6.2, 0, 3.8, 2.5, 1.7, 3.3, 0, 2), -- Р 36  +
(3, 22.9,  3, 3, 4,  0.7,  5.8, 0, 3.6, 2.5, 1.3, 3, 0, 2), -- Р 36 М + 
(4, 22.3, 3, 2.5, 4, 0.6,  5.6, 0, 3.5, 2.4, 1.2, 3, 0, 2), -- УР 100 +
(5, 22.3, 3, 2.5, 4, 0.6,  5.6, 0, 3.5, 2.4, 1.2, 3, 0, 2), -- УР 100М +
(6, 22.5, 3,  3,  4, 0.7,  5.8, 0, 3.6, 2.4, 1.2, 3, 0, 1.8),  -- Сармат + 
(7, 20.6, 2.5, 2.5, 3.5, 0.5, 5, 0, 3, 2, 1, 3.4, 0, 2.2), -- Тополь + 
(8, 20.6, 2.5, 2.5, 3.5, 0.5, 5, 0, 3, 2, 1, 3.4, 0, 2.2), -- Тополь-М + 
(9, 16.4, 2, 2, 3, 0.5, 4, 0, 2.5, 1.6, 1, 2.5, 0, 1.3), -- Пионер 
(10, 7.75, 1.7, 1.7, 2.8, 0.2, 1, 0, 0.8, 0.8, 0.35, 1, 0, 0.8), -- Циркон + 
(11, 7.05, 1.5, 1.5, 2.5, 0.2, 1, 0, 0.6, 0.8, 0.35, 1, 0, 0.6) -- П 1000 +


DELETE FROM Mass_1stages;

INSERT Mass_1stages(id_m1, m_total, m_head, m_instrument_compartment, m_fuel_tank, m_inter_tank, m_oxidizer_tank, m_tail_section, m_fuel, m_oxidizer)
VALUES
(1, 1275 , 280, 53, 50, 4, 43, 145, 500, 300), -- Х-55
(2, 1568, 340, 58, 78, 4,  63, 202, 611, 312), -- Х - 90
(3, 2343, 500, 83, 102, 5, 89, 201, 843, 620), -- Х - 101
(4, 2105, 450, 82, 88, 4, 62, 186,  742, 591), -- Калибр
(5, 4442, 550, 106, 164, 0, 138, 184, 2100, 1200),  -- Искандер  
(6, 3175, 500, 85, 120, 0, 111, 195, 1450, 814), -- П-120
(7, 4899, 580, 120, 185, 4, 160, 220, 2200, 1530), -- П-700
(8, 2435, 600, 88, 94, 0, 75, 178, 850, 650) -- Бастион


DELETE FROM Mass_2stages; 

INSERT Mass_2stages(id_m2, m_total, m_head, m__instrument_compartment, m_1stage_fuel_tank, m_1stage_inter_tank, m_1stage_oxidizer_tank,
m_1stage_tail_section, m_transfer_compartment, m_2stage_fuel_tank, m_2stage_inter_tank, m_2stage_oxidizer_tank, m_2stage_tail_section, 
m_1stage_fuel, m_1stage_oxidizer, m_2stage_fuel, m_2stage_oxidizer)
VALUES
(1, 138882, 2320, 90, 150, 4, 120, 520, 75, 100, 4, 89, 410,  70000, 30000,  25000, 10000), -- Р16
(2, 186263, 4700, 100, 157, 0, 133, 520, 70, 101, 0, 87, 395, 85000, 45000, 32000, 18000),  -- Р36
(3, 197165, 9000, 150, 159, 0, 135, 521, 72, 96, 0, 88, 394, 87000, 47500, 33400, 18650), -- Р36М
(4, 36438, 2350, 124, 146, 0, 120, 452, 70, 94, 0, 78, 304, 15000, 5800, 8000, 3900), -- УР 100
(5, 37179, 3100, 124, 146, 0, 120, 452, 70, 94, 0, 69, 304, 15000, 5800, 8000, 3900), -- УР 100М
(6, 204729, 9400, 170, 195, 0, 110, 612, 90, 140, 0, 97, 415, 90000, 50000, 34000, 19500), -- Сармат
(7, 40465, 1450, 90, 110, 0, 79, 410, 70, 90, 0, 54, 312, 20000, 8000, 7000, 2800), -- Тополь
(8, 41015, 2000, 90, 110, 0, 79, 410, 70, 90, 0, 54, 312, 20000, 8000, 7000, 2800), -- Тополь М
(9, 32751, 2100, 84, 94, 0, 75, 380, 70, 74, 0, 59, 315,  15000, 6000, 6400, 2100), -- Пионер
(10, 3717, 1160, 39, 62, 0, 42, 196, 12,  51, 0, 39, 110, 800, 300, 620, 286), -- Циркон
(11, 7477, 980, 79, 83, 0, 61, 299, 20, 67, 0, 49, 214, 2500, 1500, 1000, 625); -- П 1000

 


INSERT Rockets(id_rocket, id_1engine, id_2engine, rocket_name, manufacturer, rocket_serial_number, trajectory_classification, rocket_classification, distance, max_distance, 
basing, count_of_stage, count_of_block, payload_mass, KBO, guidance_system, trajectory_control, BCVM, status, t_launch_preparation, t1_combat_duty, t2_combat_duty,
launch_cost, rocket_efficiency, id_1dim, id_2dim, id_1mass, id_2mass, id_1elem, id_2elem, id_test)
VALUES                                                                                                                         
(1, 1, 1, 'Р-16', 'ОКБ-586', '18А400', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1962-04-10', '1987-04-10', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(2, 1, 1, 'Р-16', 'ОКБ-586', '18А401', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1962-05-12', '1987-05-12', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(3, 1, 1, 'Р-16', 'ОКБ-586', '18А402', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1962-06-18', '1987-06-18', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(4, 1, 1, 'Р-16', 'ОКБ-586', '18А403', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-07-20', '1988-06-20', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(5, 1, 1, 'Р-16', 'ОКБ-586', '18А404', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-03-21', '1988-03-21', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(6, 1, 1, 'Р-16', 'ОКБ-586', '18А405', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-07-27', '1988-07-27', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(7, 1, 1, 'Р-16', 'ОКБ-586', '18А406', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-08-21', '1988-08-22', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(8, 1, 1, 'Р-16', 'ОКБ-586', '18А407', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-07-19', '1988-07-10', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(9, 1, 1, 'Р-16', 'ОКБ-586', '18А408', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11500, 'Шахтное базирование', 2, 2, 2200, 400, 'Электродистанционное наведение', 'Жесткая траектория', FALSE, 'Снято с вооружения', 300, '1963-03-11', '1988-03-11', 12300000, 0.89, NULL, 1, NULL, 1, 8, 8, 1),
(10, 1, 1, 'Р-36', 'ОКБ-586', '18А409', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-07-15', '1997-07-11', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(11, 1, 1, 'Р-36', 'ОКБ-586', '18А410', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-04-18', '1997-04-18', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(12, 1, 1, 'Р-36', 'ОКБ-586', '18А411', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-02-22', '1997-02-22', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(13, 1, 1, 'Р-36', 'ОКБ-586', '18А412', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-01-11', '1997-01-11', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(14, 1, 1, 'Р-36', 'ОКБ-586', '18А413', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-09-10', '1997-09-10', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(15, 1, 1, 'Р-36', 'ОКБ-586', '18А414', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-10-12', '1997-10-12', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(16, 1, 1, 'Р-36', 'ОКБ-586', '18А415', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12800, 'Шахтное базирование', 2, 2, 4500, 330, 'Электродистанционное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения',  250, '1967-11-18', '1997-11-18', 13450000, 0.92, NULL, 2, NULL, 2, 8, 8, 2),
(17, 2, 2, 'Р-36М', 'ОКБ-586', '18А416', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-09-13', '2030-09-13', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(18, 2, 2, 'Р-36М', 'ОКБ-586', '18А417', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-08-14', '2030-08-14', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(19, 2, 2, 'Р-36М', 'ОКБ-586', '18А418', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-12-15', '2030-12-15', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(20, 2, 2, 'Р-36М', 'ОКБ-586', '18А419', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-02-22', '2030-02-22', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(21, 2, 2, 'Р-36М', 'ОКБ-586', '18А420', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-03-28', '2030-03-28', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(22, 2, 2, 'Р-36М', 'ОКБ-586', '18А421', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1990-11-27', '2030-11-27', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(23, 2, 2, 'Р-36М', 'ОКБ-586', '18А422', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1991-06-13', '2031-06-13', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(24, 2, 2, 'Р-36М', 'ОКБ-586', '18А423', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1991-07-19', '2031-07-19', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(25, 2, 2, 'Р-36М', 'ОКБ-586', '18А424', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1992-02-24', '2032-02-24', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(26, 2, 2, 'Р-36М', 'ОКБ-586', '18А425', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 8800, 150, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении',  120, '1992-12-13', '2032-12-13', 11200000, 0.96, NULL, 3, NULL, 3, 8, 8, 3),
(27, 1, 1, 'УР-100', 'ОКБ-52', '18А426', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-04-14', '2005-04-14', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(28, 1, 1, 'УР-100', 'ОКБ-52', '18А427', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-03-17', '2005-03-17', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(29, 1, 1, 'УР-100', 'ОКБ-52', '18А428', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-02-13', '2005-02-13', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(30, 1, 1, 'УР-100', 'ОКБ-52', '18А429', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-01-12', '2005-01-12', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(31, 1, 1, 'УР-100', 'ОКБ-52', '18А430', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-02-18', '2005-02-18', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(32, 1, 1, 'УР-100', 'ОКБ-52', '18А431', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1975-09-22', '2005-09-22', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(33, 1, 1, 'УР-100', 'ОКБ-52', '18А432', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-10-12', '2006-10-12', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(34, 1, 1, 'УР-100', 'ОКБ-52', '18А433', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-12-16', '2006-12-16', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(35, 1, 1, 'УР-100', 'ОКБ-52', '18А434', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-05-18', '2006-05-18', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(36, 1, 1, 'УР-100', 'ОКБ-52', '18А435', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-12-25', '2006-12-25', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(37, 1, 1, 'УР-100', 'ОКБ-52', '18А436', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-09-12', '2006-09-12', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(38, 1, 1, 'УР-100', 'ОКБ-52', '18А437', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-11-03', '2006-11-03', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(39, 1, 1, 'УР-100', 'ОКБ-52', '18А438', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-12-01', '2006-12-01', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(40, 1, 1, 'УР-100', 'ОКБ-52', '18А439', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 14000, 'Шахтное базирование', 2, 2, 2350, 420, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 180, '1976-10-09', '2006-10-09', 7560000, 0.94, NULL, 4, NULL, 4, 8, 8, 4),
(41, 1, 1, 'УР-100М', 'ОКБ-52', '18А440', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-06-12', '2035-06-12', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(42, 1, 1, 'УР-100М', 'ОКБ-52', '18А441', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-04-16', '2035-04-16', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(43, 1, 1, 'УР-100М', 'ОКБ-52', '18А442', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-12-18', '2035-12-18', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(44, 1, 1, 'УР-100М', 'ОКБ-52', '18А443', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-04-01', '2035-04-01', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(45, 1, 1, 'УР-100М', 'ОКБ-52', '18А444', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-10-02', '2035-10-02', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(46, 1, 1, 'УР-100М', 'ОКБ-52', '18А445', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-09-08', '2035-09-08', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(47, 1, 1, 'УР-100М', 'ОКБ-52', '18А446', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 15000, 'Шахтное базирование', 2, 2, 3100, 300, 'Электродистанционное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1995-02-05', '2035-02-05', 7800000, 0.95, NULL, 5, NULL, 5, 8, 8, 5),
(48, 2, 3, 'Сармат', 'КБ Макеева', '18А447', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2020-04-12', '2060-04-12', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(49, 2, 3, 'Сармат', 'КБ Макеева', '18А448', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2020-03-08', '2060-03-08', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(50, 2, 3, 'Сармат', 'КБ Макеева', '18А449', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2020-02-13', '2060-02-13', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(51, 2, 3, 'Сармат', 'КБ Макеева', '18А450', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2020-10-19', '2060-10-19', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(52, 2, 3, 'Сармат', 'КБ Макеева', '18А451', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2021-09-26', '2061-09-26', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(53, 2, 3, 'Сармат', 'КБ Макеева', '18А452', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2021-07-25', '2061-07-25', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(54, 2, 3, 'Сармат', 'КБ Макеева', '18А453', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2022-02-19', '2062-02-19', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(55, 2, 3, 'Сармат', 'КБ Макеева', '18А454', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2022-11-12', '2062-11-12', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(56, 2, 3, 'Сармат', 'КБ Макеева', '18А455', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 16000, 'Шахтное базирование', 2, 2, 9400, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 70, '2022-12-15', '2062-12-15', 8350000, 0.96, NULL, 6, NULL, 6, 8, 8, 6),
(57, 7, NULL, 'Искандер', 'КБМ', '18А456', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2008-04-15', '2028-04-19', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(58, 7, NULL, 'Искандер', 'КБМ', '18А457', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2008-01-17', '2028-01-17', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(59, 7, NULL, 'Искандер', 'КБМ', '18А458', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2008-08-27', '2028-08-27', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(60, 7, NULL, 'Искандер', 'КБМ', '18А459', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2008-02-20', '2028-02-20', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(61, 7, NULL, 'Искандер', 'КБМ', '18А460', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2009-07-19', '2029-07-19', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(62, 7, NULL, 'Искандер', 'КБМ', '18А461', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2009-09-15', '2029-09-15', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(63, 7, NULL, 'Искандер', 'КБМ', '18А462', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2010-08-12', '2030-08-12', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(64, 7, NULL, 'Искандер', 'КБМ', '18А463', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2010-09-17', '2030-09-17', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(65, 7, NULL, 'Искандер', 'КБМ', '18А464', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2010-02-16', '2030-02-16', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(66, 7, NULL, 'Искандер', 'КБМ', '18А465', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2010-03-11', '2030-03-11', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(67, 7, NULL, 'Искандер', 'КБМ', '18А466', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2011-10-03', '2031-10-03', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(68, 7, NULL, 'Искандер', 'КБМ', '18А467', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2011-12-19', '2031-12-19', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(69, 7, NULL, 'Искандер', 'КБМ', '18А468', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2011-11-13', '2031-11-13', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(70, 7, NULL, 'Искандер', 'КБМ', '18А469', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 3000, 'Мобильное базирование', 1, 1, 480, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2011-05-10', '2031-05-10', 3950000, 0.92, 5, NULL, 5, NULL, 4, NULL, 7),
(71, 12, NULL, 'Х-55', 'МКБ Радуга', '18А470', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-12-13', '1998-12-13', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(72, 12, NULL, 'Х-55', 'МКБ Радуга', '18А471', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-05-01', '1998-05-01', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(73, 12, NULL, 'Х-55', 'МКБ Радуга', '18А472', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-03-02', '1998-03-02', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(74, 12, NULL, 'Х-55', 'МКБ Радуга', '18А473', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-10-05', '1998-10-05', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(75, 12, NULL, 'Х-55', 'МКБ Радуга', '18А474', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-11-11', '1998-11-11', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(76, 12, NULL, 'Х-55', 'МКБ Радуга', '18А475', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-07-09', '1998-07-09', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(77, 12, NULL, 'Х-55', 'МКБ Радуга', '18А476', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-08-04', '1998-08-04', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(78, 12, NULL, 'Х-55', 'МКБ Радуга', '18А477', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-04-10', '1998-04-10', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(79, 12, NULL, 'Х-55', 'МКБ Радуга', '18А478', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-03-21', '1998-03-21', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(80, 12, NULL, 'Х-55', 'МКБ Радуга', '18А479', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-02-23', '1998-02-23', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(81, 12, NULL, 'Х-55', 'МКБ Радуга', '18А480', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-01-23', '1998-01-23', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(82, 12, NULL, 'Х-55', 'МКБ Радуга', '18А481', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-10-27', '1998-10-27', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(83, 12, NULL, 'Х-55', 'МКБ Радуга', '18А482', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-11-20', '1998-11-20', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(84, 12, NULL, 'Х-55', 'МКБ Радуга', '18А483', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 2500, 'Авиационное базирование', 1, 1, 250, 50, 'Наведение по лучу', 'Коррекция на пассивном участке', FALSE, 'Снято с вооружения', 150, '1983-12-17', '1998-12-17', 1200000, 0.8, 1, NULL, 1, NULL, 4, NULL, 8),
(85, 11, NULL, 'Х-90', 'МКБ Радуга', '18А484', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1990-11-22', '2010-11-22', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(86, 11, NULL, 'Х-90', 'МКБ Радуга', '18А485', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1990-09-27', '2010-09-27', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(87, 11, NULL, 'Х-90', 'МКБ Радуга', '18А486', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1990-04-24', '2010-04-24', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(88, 11, NULL, 'Х-90', 'МКБ Радуга', '18А487', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1990-02-13', '2010-02-13', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(89, 11, NULL, 'Х-90', 'МКБ Радуга', '18А488', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1991-06-05', '2011-06-05', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(90, 11, NULL, 'Х-90', 'МКБ Радуга', '18А489', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1991-09-14', '2011-09-14', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(91, 11, NULL, 'Х-90', 'МКБ Радуга', '18А490', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1991-11-15', '2011-11-15', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(92, 11, NULL, 'Х-90', 'МКБ Радуга', '18А491', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1992-07-17', '2012-07-17', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(93, 11, NULL, 'Х-90', 'МКБ Радуга', '18А492', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1992-02-11', '2012-02-11', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(94, 11, NULL, 'Х-90', 'МКБ Радуга', '18А493', 'Крылатая', 'воздух-земля', 'Оперативно-тактическая', 3000, 'Авиационное базирование', 1, 1, 300, 35, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 140, '1992-01-19', '2012-01-19', 1340000, 0.85, 2, NULL, 2, NULL, 4, NULL, 9),
(95, 11, NULL, 'X-101', 'МКБ Радуга', '18А494', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-12-31', '2025-12-31', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(96, 11, NULL, 'X-101', 'МКБ Радуга', '18А495', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-04-12', '2025-04-12', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(97, 11, NULL, 'X-101', 'МКБ Радуга', '18А496', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-03-18', '2025-03-18', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(98, 11, NULL, 'X-101', 'МКБ Радуга', '18А497', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-09-12', '2025-09-12', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(99, 11, NULL, 'X-101', 'МКБ Радуга', '18А498', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-08-16', '2025-08-16', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(100, 11, NULL, 'X-101', 'МКБ Радуга', '18А499', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-01-19', '2026-01-19', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(101, 11, NULL, 'X-101', 'МКБ Радуга', '18А500', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-02-27', '2026-02-27', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(102, 11, NULL, 'X-101', 'МКБ Радуга', '18А501', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-04-15', '2026-04-15', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(103, 11, NULL, 'X-101', 'МКБ Радуга', '18А502', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-06-19', '2026-06-19', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(104, 11, NULL, 'X-101', 'МКБ Радуга', '18А503', 'Крылатая', 'воздух-земля', 'Cредняя дальность', 5000, 'Авиационное базирование', 1, 1, 410, 10, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-09-20', '2026-09-20', 1100000, 0.88, 3, NULL, 3, NULL, 11, NULL, 10),
(105, 24, 24, 'Тополь', 'ОКБ-34', '18А504', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-04-15', '2018-04-15', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(106, 24, 24, 'Тополь', 'ОКБ-34', '18А505', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-05-19', '2018-05-19', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(107, 24, 24, 'Тополь', 'ОКБ-34', '18А506', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-08-20', '2018-08-20', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(108, 24, 24, 'Тополь', 'ОКБ-34', '18А507', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-02-27', '2018-02-27', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(109, 24, 24, 'Тополь', 'ОКБ-34', '18А508', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-01-29', '2018-01-29', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(110, 24, 24, 'Тополь', 'ОКБ-34', '18А509', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1998-11-12', '2018-11-12', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(111, 24, 24, 'Тополь', 'ОКБ-34', '18А510', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 11000, 'Мобильное базирование', 2, 2, 1300, 140, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 130, '1999-10-16', '2019-10-16', 13500000, 0.94, NULL, 7, NULL, 7, 17, 17, 11),
(112, 24, 24, 'Тополь-М', 'ОКБ-34', '18А511', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-10-20', '2025-10-20', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(113, 24, 24, 'Тополь-М', 'ОКБ-34', '18А512', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-11-26', '2025-11-26', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(114, 24, 24, 'Тополь-М', 'ОКБ-34', '18А513', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2005-05-13', '2025-05-13', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(115, 24, 24, 'Тополь-М', 'ОКБ-34', '18А514', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-03-20', '2026-03-20', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(116, 24, 24, 'Тополь-М', 'ОКБ-34', '18А515', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-02-17', '2026-02-02', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(117, 24, 24, 'Тополь-М', 'ОКБ-34', '18А516', 'Баллистическая', 'земля-земля', 'Межконтинентальная', 12000, 'Мобильное базирование', 2, 2, 1800, 110, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2006-08-04', '2026-08-04', 12400000, 0.95, NULL, 8, NULL, 8, 17, 17, 12),
(118, 12, NULL, 'П-120', 'НПОМ', '18А517', 'Крылатая', 'море-море', 'Оперативно-тактическая', 150, 'Морское базирование',  1, 1, 430, 8, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 135, '1972-03-20', '1987-03-20', 1150000, 0.91, 6, NULL, 6, NULL, 5, NULL, 13),
(119, 12, NULL, 'П-120', 'НПОМ', '18А518', 'Крылатая', 'море-море', 'Оперативно-тактическая', 150, 'Морское базирование',  1, 1, 430, 8, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 135, '1973-10-25', '1988-10-25', 1150000, 0.91, 6, NULL, 6, NULL, 5, NULL, 13),
(120, 12, NULL, 'П-120', 'НПОМ', '18А519', 'Крылатая', 'море-море', 'Оперативно-тактическая', 150, 'Морское базирование',  1, 1, 430, 8, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 135, '1973-11-09', '1988-11-09', 1150000, 0.91, 6, NULL, 6, NULL, 5, NULL, 13),
(121, 12, NULL, 'П-120', 'НПОМ', '18А520', 'Крылатая', 'море-море', 'Оперативно-тактическая', 150, 'Морское базирование',  1, 1, 430, 8, 'Инерциальное наведение', 'Гибкая траектория', FALSE, 'Снято с вооружения', 135, '1973-09-12', '1988-09-12', 1150000, 0.91, 6, NULL, 6, NULL, 5, NULL, 13),
(122, 16, NULL, 'П-700', 'НПОМ', '18А521', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-06-11', '2023-06-11', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(123, 16, NULL, 'П-700', 'НПОМ', '18А522', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-07-12', '2023-07-12', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(124, 16, NULL, 'П-700', 'НПОМ', '18А523', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-03-15', '2023-03-15', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(125, 16, NULL, 'П-700', 'НПОМ', '18А524', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-02-20', '2023-02-20', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(126, 16, NULL, 'П-700', 'НПОМ', '18А525', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-10-21', '2023-10-21', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(127, 16, NULL, 'П-700', 'НПОМ', '18А526', 'Крылатая', 'море-море', 'Оперативно-тактическая', 550, 'Морское базирование', 1, 1, 515, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 120, '1993-12-30', '2023-12-30', 1200000, 0.92, 7, NULL, 7, NULL, 5, NULL, 14),
(128, 16, 18, 'П-1000', 'НПОМ', '18А527', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2008-10-10', '2038-10-10', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(129, 16, 18, 'П-1000', 'НПОМ', '18А528', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2008-11-15', '2038-11-15', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(130, 16, 18, 'П-1000', 'НПОМ', '18А529', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2008-04-20', '2038-04-20', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(131, 16, 18, 'П-1000', 'НПОМ', '18А530', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2008-02-17', '2038-02-17', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(132, 16, 18, 'П-1000', 'НПОМ', '18А531', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2009-12-19', '2039-12-19', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(133, 16, 18, 'П-1000', 'НПОМ', '18А532', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2009-05-11', '2039-05-11', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(134, 16, 18, 'П-1000', 'НПОМ', '18А533', 'Крылатая', 'море-море', 'Оперативно-тактическая', 930, 'Морское базирование', 2, 2, 940, 5, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2009-07-14', '2039-07-14', 1340000, 0.97, NULL, 11, NULL, 11, 5, 5, 15),
(135, 6, 6, 'Циркон', 'НПОМ', '18А534', 'Крылатая', 'море-море', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16), 
(136, 6, 6, 'Циркон', 'НПОМ', '18А535', 'Крылатая', 'море-море', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16), 
(137, 6, 6, 'Циркон', 'НПОМ', '18А536', 'Крылатая', 'море-море', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16), 
(138, 6, 6, 'Циркон', 'НПОМ', '18А537', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16),
(139, 6, 6, 'Циркон', 'НПОМ', '18А538', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16), 
(140, 6, 6, 'Циркон', 'НПОМ', '18А539', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2600, 'Морское базирование', 2, 2, 1100, 4, 'Лазерное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 90, '2019-05-12', '2049-05-12', 1500000, 0.98, NULL, 10, NULL, 10, 5, 5, 16), 
(141, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А540', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2005-04-16', '2035-04-16', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(142, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А541', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2005-09-14', '2035-09-14', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(143, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А542', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-06-19', '2036-06-19', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(144, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А543', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-09-08', '2036-09-08', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(145, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А544', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-10-09', '2036-10-09', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(146, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А545', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-11-13', '2036-11-13', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(147, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А546', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-12-25', '2036-12-25', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(148, 27, NULL, 'Калибр', 'ОКБ Новатор', '18А547', 'Крылатая', 'море-земля', 'Оперативно-тактическая', 2200, 'Морское базирование', 1, 1, 390, 8, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 94, '2006-02-20', '2036-02-20', 1200000, 0.94, 4, NULL, 4, NULL, 18, NULL, 17),
(149, 27, NULL, 'Бастион', 'НПОМ', '18А548', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2010-04-05', '2030-04-05', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(150, 27, NULL, 'Бастион', 'НПОМ', '18А549', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2011-04-21', '2031-04-21', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(151, 27, NULL, 'Бастион', 'НПОМ', '18А550', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2010-06-19', '2030-06-19', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(152, 27, NULL, 'Бастион', 'НПОМ', '18А551', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2010-08-14', '2030-08-14', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(153, 27, NULL, 'Бастион', 'НПОМ', '18А552', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2011-10-15', '2031-10-15', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(154, 27, NULL, 'Бастион', 'НПОМ', '18А553', 'Крылатая', 'земля-море', 'Оперативно-тактическая', 600, 'Мобильное базирование', 1, 1, 530, 7, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'На вооружении', 110, '2011-11-25', '2031-11-25', 1250000, 0.94, 8, NULL, 8, NULL, 18, NULL, 18),
(155, 23, 23, 'Пионер', 'ОКБ-34', '18А554', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-03-27', '1991-03-27', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19),
(156, 23, 23, 'Пионер', 'ОКБ-34', '18А555', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-08-23', '1991-08-23', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19),
(157, 23, 23, 'Пионер', 'ОКБ-34', '18А556', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-09-20', '1991-09-20', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19),
(158, 23, 23, 'Пионер', 'ОКБ-34', '18А557', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-12-26', '1991-12-26', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19),
(159, 23, 23, 'Пионер', 'ОКБ-34', '18А558', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-04-19', '1991-04-19', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19),
(160, 23, 23, 'Пионер', 'ОКБ-34', '18А559', 'Баллистическая', 'земля-земля', 'Cредняя дальность', 6000, 'Мобильное базирование', 2, 2, 1900, 160, 'Инерциальное наведение', 'Гибкая траектория', TRUE, 'Снято с вооружения', 140, '1976-02-10', '1991-02-10', 12300000, 0.93, NULL, 9, NULL, 9, 17, 17, 19);



DELETE FROM Static_tests;

INSERT Static_tests(id_static_t, name, t1_static_test, t2_static_test, static_test_result, static_strength, n_static) VALUES
(1, 'Р-16', '1960-04-02', '1960-05-02', 'Статические испытания прошли успешно', TRUE, 12),
(2, 'Р-36', '1965-03-12', '1965-03-19', 'Статические испытания прошли успешно', TRUE, 17),
(3, 'Р-36М', '1985-04-12', '1985-04-20', 'Статические испытания прошли успешно', TRUE, 20),
(4, 'УР-100', '1974-02-19', '1974-03-01', 'Статические испытания прошли успешно', TRUE, 35), 
(5, 'УР-100М', '1990-07-12', '1990-07-29', 'Статические испытания прошли успешно', TRUE, 35),
(6, 'Сармат', '2010-05-12', '2010-05-28', 'Статические испытания прошли успешно', TRUE, 68),
(7, 'Искандер', '2005-08-12', '2005-08-24', 'Статические испытания прошли успешно', TRUE, 75),
(8, 'Х-55', '1980-03-12', '1980-03-20', 'Статические испытания прошли успешно', TRUE, 400),
(9, 'Х-90', '1984-03-18', '1984-03-27', 'Статические испытания прошли успешно', TRUE, 900),
(10, 'Х-101', '2000-05-19', '2000-05-30', 'Статические испытания прошли успешно', TRUE, 570),
(11, 'Тополь', '1995-04-12', '1995-04-20', 'Статические испытания прошли успешно',  TRUE, 10),
(12, 'Тополь-М', '2000-10-10', '2000-10-25', 'Статические испытания прошли успешно', TRUE, 9),
(13, 'П-120', '1970-03-12', '1970-03-18', 'Статические испытания прошли успешно', TRUE, 650),
(14, 'П-700', '1990-01-17', '1990-01-28', 'Статические испытания прошли успешно', TRUE, 750),
(15, 'П-1000', '2005-01-20', '2005-01-26', 'Статические испытания прошли успешно', TRUE, 930),
(16, 'Циркон', '2015-02-19', '2015-02-26', 'Статические испытания прошли успешно', TRUE, 998),
(17, 'Калибр', '2000-01-10', '2000-01-28', 'Статические испытания прошли успешно', TRUE, 930),
(18, 'Бастион', '2000-05-12', '2000-05-19', 'Статические испытания прошли успешно', TRUE, 842),
(19, 'Пионер', '1970-02-16', '1970-03-10', 'Статические испытания прошли успешно', TRUE, 948);


DELETE FROM Vibration_tests;

INSERT Vibration_tests(id_vibration_t, name, t1_vibration_test, t2_vibration_test, vibration_test_result, n_amplitude_t, n_resonance_frequency)
VALUES
(1, 'Р-16', '1960-07-01', '1960-07-02', 'Вибрационные испытания прошли успешно', 1600, 30),
(2, 'Р-36', '1965-04-19', '1965-04-19', 'Вибрационные испытания прошли успешно', 1873, 48),
(3, 'Р-36М', '1985-05-18', '1985-05-18', 'Вибрационные испытания прошли успешно', 431, 62),
(4, 'УР-100', '1974-08-01', '1974-08-03', 'Вибрационные испытания прошли успешно', 741, 19), 
(5, 'УР-100М', '1990-01-10', '1990-01-10', 'Вибрационные испытания прошли успешно', 851, 9),
(6, 'Сармат', '2010-05-10', '2010-05-14', 'Вибрационные испытания прошли успешно', 1582, 532),
(7, 'Искандер', '2005-03-04', '2005-03-04', 'Вибрационные испытания прошли успешно', 653, 931),
(8, 'Х-55', '1980-09-04', '1980-09-06', 'Вибрационные испытания прошли успешно', 390, 440),
(9, 'Х-90', '1984-02-19', '1984-02-19', 'Вибрационные испытания прошли успешно', 548, 841),
(10, 'Х-101', '2000-03-11', '2000-03-12', 'Вибрационные испытания прошли успешно', 469, 952),
(11, 'Тополь', '1995-07-15', '1995-07-18', 'Вибрационные испытания прошли успешно',  569, 101),
(12, 'Тополь-М', '2000-12-10', '2000-12-15', 'Вибрационные испытания прошли успешно', 617, 90),
(13, 'П-120', '1970-09-14', '1970-09-16', 'Вибрационные испытания прошли успешно', 952, 641),
(14, 'П-700', '1990-02-18', '1990-02-20', 'Вибрационные испытания прошли успешно', 743, 792),
(15, 'П-1000', '2005-07-20', '2005-07-23', 'Вибрационные испытания прошли успешно', 341, 821),
(16, 'Циркон', '2015-08-21', '2015-08-23', 'Вибрационные испытания прошли успешно', 903, 481),
(17, 'Калибр', '2000-04-15', '2000-04-17', 'Вибрационные испытания прошли успешно', 140, 650),
(18, 'Бастион', '2000-07-19', '2000-07-21', 'Вибрационные испытания прошли успешно', 428, 785),
(19, 'Пионер', '1970-02-18', '1970-02-20', 'Вибрационные испытания прошли успешно',  844, 948);


DELETE FROM Shock_tests;

INSERT Shock_tests(id_shock_t, name, t1_shock_test, t2_shock_test, shock_test_result, normal_shock)
VALUES 
(1, 'Р-16', '1960-03-01', '1960-03-02', 'Ударные испытания прошли успешно', 16000),
(2, 'Р-36', '1964-10-21', '1964-10-23', 'Ударные испытания прошли успешно', 18473),
(3, 'Р-36М', '1985-04-14', '1985-04-15', 'Ударные испытания прошли успешно', 5311),
(4, 'УР-100', '1974-03-07', '1974-03-08', 'Ударные испытания прошли успешно', 7410), 
(5, 'УР-100М', '1990-08-13', '1990-08-13', 'Ударные испытания прошли успешно', 8515),
(6, 'Сармат', '2010-10-13', '2010-10-15', 'Ударные испытания прошли успешно', 7587),
(7, 'Искандер', '2005-09-17', '2005-09-18', 'Ударные испытания прошли успешно', 4273),
(8, 'Х-55', '1980-11-03', '1980-11-05', 'Ударные испытания прошли успешно', 4694),
(9, 'Х-90', '1984-10-21', '1984-10-24', 'Ударные испытания прошли успешно', 1289),
(10, 'Х-101', '2000-05-12', '2000-05-14', 'Ударные испытания прошли успешно', 4649),
(11, 'Тополь', '1995-03-17', '1995-03-18', 'Ударные испытания прошли успешно',  10431),
(12, 'Тополь-М', '2000-01-13', '2000-01-14', 'Ударные испытания прошли успешно', 8649),
(13, 'П-120', '1970-10-14', '1970-10-15', 'Ударные испытания прошли успешно', 9361),
(14, 'П-700', '1990-11-19', '1990-11-20', 'Ударные испытания прошли успешно', 8694),
(15, 'П-1000', '2005-03-24', '2005-04-26', 'Ударные испытания прошли успешно', 8572),
(16, 'Циркон', '2015-09-25', '2015-09-27', 'Ударные испытания прошли успешно', 9673),
(17, 'Калибр', '2000-07-13', '2000-07-15', 'Ударные испытания прошли успешно', 8534),
(18, 'Бастион', '2000-02-11', '2000-02-13', 'Ударные испытания прошли успешно', 9565),
(19, 'Пионер', '1970-07-14', '1970-07-26', 'Ударные испытания прошли успешно',  3452);




DELETE FROM  Acoustic_tests;

INSERT Acoustic_tests(id_acoustic_t, name, t1_acoustic_test, t2_acoustic_test, acoustic_test_result, normal_acoustic_P)
VALUES
(1, 'Р-16', '1960-01-06', '1960-01-08', 'Акустические испытания прошли успешно', 563),
(2, 'Р-36', '1964-09-25', '1964-09-25', 'Акустические испытания прошли успешно', 582),
(3, 'Р-36М', '1984-12-14', '1984-12-15', 'Акустические испытания прошли успешно', 582),
(4, 'УР-100', '1973-08-15', '1973-08-15', 'Акустические испытания прошли успешно', 652), 
(5, 'УР-100М', '1991-04-12', '1991-04-15', 'Акустические испытания прошли успешно', 602),
(6, 'Сармат', '2011-11-13', '2011-11-15', 'Акустические испытания прошли успешно', 600),
(7, 'Искандер', '2004-03-13', '2004-03-13', 'Акустические испытания прошли успешно', 591),
(8, 'Х-55', '1981-12-04', '1981-12-06', 'Акустические испытания прошли успешно', 563),
(9, 'Х-90', '1984-11-24', '1984-11-27', 'Акустические испытания прошли успешно', 654),
(10, 'Х-101', '2001-08-15', '2001-08-17', 'Акустические испытания прошли успешно', 531),
(11, 'Тополь', '1995-07-12', '1995-07-15', 'Акустические испытания прошли успешно',  642),
(12, 'Тополь-М', '2000-04-17', '2000-04-19', 'Акустические испытания прошли успешно', 564),
(13, 'П-120', '1970-03-15', '1970-03-17', 'Акустические испытания прошли успешно', 453),
(14, 'П-700', '1990-05-12', '1990-05-14', 'Акустические испытания прошли успешно', 642),
(15, 'П-1000', '2005-09-26', '2005-09-28', 'Акустические испытания прошли успешно', 583),
(16, 'Циркон', '2014-02-27', '2015-02-28', 'Акустические испытания прошли успешно', 594),
(17, 'Калибр', '2000-02-15', '2000-02-17', 'Акустические испытания прошли успешно', 583),
(18, 'Бастион', '2000-08-12', '2000-08-14', 'Акустические испытания прошли успешно', 653),
(19, 'Пионер', '1970-04-12', '1970-04-15', 'Акустические испытания прошли успешно',  685);



DELETE FROM Transport_tests;

INSERT Transport_tests(id_transport_t, name, t1_transport_test, t2_transport_test, transport_test_result, types_of_transport, normal_v)
VALUES
(1, 'Р-16', '1959-04-02', '1959-04-12', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 1965),
(2, 'Р-36', '1964-07-23', '1964-07-30', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 2488),
(3, 'Р-36М', '1983-11-12', '1983-11-17', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 1885),
(4, 'УР-100', '1973-03-12', '1973-03-20', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 2358), 
(5, 'УР-100М', '1991-07-12', '1991-07-20', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 1321),
(6, 'Сармат', '2011-12-10', '2011-12-20', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт', 2521),
(7, 'Искандер', '2004-02-11', '2004-02-23', 'Транспортные испытания прошли успешно', 'Автомобильный', 2398),
(8, 'Х-55', '1980-12-10', '1980-12-10', 'Транспортные испытания прошли успешно', 'Автомобильный', 2461),
(9, 'Х-90', '1986-12-20', '1984-12-30', 'Транспортные испытания прошли успешно', 'Автомобильный', 1774),
(10, 'Х-101', '2000-02-12', '2000-02-19', 'Транспортные испытания прошли успешно', 'Автомобильный', 2346),
(11, 'Тополь', '1994-12-17', '1995-12-30', 'Транспортные испытания прошли успешно', 'Автомобильный',  1760),
(12, 'Тополь-М', '2002-03-10', '2002-03-25', 'Транспортные испытания прошли успешно', 'Автомобильный', 2352),
(13, 'П-120', '1970-02-10', '1970-02-20', 'Транспортные испытания прошли успешно', 'Водный', 2653),
(14, 'П-700', '1990-08-12', '1990-08-26', 'Транспортные испытания прошли успешно', 'Водный', 4642),
(15, 'П-1000', '2005-04-10', '2005-04-28', 'Транспортные испытания прошли успешно', 'Водный', 2783),
(16, 'Циркон', '2013-01-03', '2015-01-23', 'Транспортные испытания прошли успешно', 'Водный', 1596),
(17, 'Калибр', '2000-01-04', '2000-01-15', 'Транспортные испытания прошли успешно', 'Водный', 1583),
(18, 'Бастион', '2000-03-06', '2000-03-26', 'Транспортные испытания прошли успешно', 'Водный', 3250),
(19, 'Пионер', '1969-01-04', '1969-01-20', 'Транспортные испытания прошли успешно', 'Ж/Д транспорт',  1850);


DELETE FROM Climate_tests;

INSERT Climate_tests(id_climate_t, name, t1_climate_test, t2_climate_test, climate_test_result, normal_positive_temperature, normal_negative_temperature)
VALUES
(1, 'Р-16', '1960-02-15', '1960-02-15', 'Климатические испытания прошли успешно',  60, -60),
(2, 'Р-36', '1964-07-23', '1964-07-30', 'Климатические испытания прошли успешно',  60, -60),
(3, 'Р-36М', '1983-04-15', '1983-04-20', 'Климатические испытания прошли успешно',  60, -60),
(4, 'УР-100', '1973-07-03', '1973-07-03', 'Климатические испытания прошли успешно',  65, -65), 
(5, 'УР-100М', '1991-06-10', '1991-06-10', 'Климатические испытания прошли успешно',  67, -67),
(6, 'Сармат', '2011-04-12', '2011-04-12', 'Климатические испытания прошли успешно',  69, -69),
(7, 'Искандер', '2004-03-14', '2004-03-14', 'Климатические испытания прошли успешно',  60, -60),
(8, 'Х-55', '1980-12-15', '1980-12-15', 'Климатические испытания прошли успешно',  66, -66),
(9, 'Х-90', '1983-11-10', '1983-11-10', 'Климатические испытания прошли успешно',  60, -60),
(10, 'Х-101', '2000-08-18', '2000-08-18', 'Климатические испытания прошли успешно',  66, -66),
(11, 'Тополь', '1994-06-12', '1995-06-12', 'Климатические испытания прошли успешно',   60, -60),
(12, 'Тополь-М', '2002-08-13', '2002-08-13', 'Климатические испытания прошли успешно',  70, -70),
(13, 'П-120', '1970-02-12', '1970-02-12', 'Климатические испытания прошли успешно',  60, -60),
(14, 'П-700', '1990-03-07', '1990-03-10', 'Климатические испытания прошли успешно',  65, -65),
(15, 'П-1000', '2005-06-15', '2005-06-15', 'Климатические испытания прошли успешно',  67, -67),
(16, 'Циркон', '2013-04-02', '2015-04-02', 'Климатические испытания прошли успешно',  70, -70),
(17, 'Калибр', '1999-03-02', '2000-03-02', 'Климатические испытания прошли успешно',  69, -69),
(18, 'Бастион', '2000-10-14', '2000-10-14', 'Климатические испытания прошли успешно',  70, -70),
(19, 'Пионер', '1970-02-01', '1970-02-01', 'Климатические испытания прошли успешно',  75, -75);



DELETE FROM EMC_tests;

INSERT EMC_tests(id_EMC_t, name, t1_EMC, t2_EMC, EMC_test_result)
VALUES
(1, 'Р-16', '1960-05-12', '1960-05-14', 'Испытания на ЭМС прошли успешно'),
(2, 'Р-36', '1964-08-22', '1964-08-24', 'Испытания на ЭМС прошли успешно'),
(3, 'Р-36М', '1983-01-12', '1983-01-14', 'Испытания на ЭМС прошли успешно'),
(4, 'УР-100', '1973-11-04', '1973-11-06', 'Испытания на ЭМС прошли успешно'), 
(5, 'УР-100М', '1991-10-10', '1991-10-12', 'Испытания на ЭМС прошли успешно'),
(6, 'Сармат', '2011-07-18', '2011-07-20', 'Испытания на ЭМС прошли успешно'),
(7, 'Искандер', '2004-02-16', '2004-02-18', 'Испытания на ЭМС прошли успешно'),
(8, 'Х-55', '1980-11-15', '1980-11-17', 'Испытания на ЭМС прошли успешно'),
(9, 'Х-90', '1983-05-12', '1983-05-14', 'Испытания на ЭМС прошли успешно'),
(10, 'Х-101', '2000-04-12', '2000-04-14', 'Испытания на ЭМС прошли успешно'),
(11, 'Тополь', '1994-03-11', '1995-03-13', 'Испытания на ЭМС прошли успешно'),
(12, 'Тополь-М', '2002-11-17', '2002-11-19', 'Испытания на ЭМС прошли успешно'),
(13, 'П-120', '1970-02-13', '1970-02-16', 'Испытания на ЭМС прошли успешно'),
(14, 'П-700', '1991-02-01', '1991-02-03', 'Испытания на ЭМС прошли успешно'),
(15, 'П-1000', '2004-02-11', '2004-02-13', 'Испытания на ЭМС прошли успешно'),
(16, 'Циркон', '2013-02-01', '2015-02-03', 'Испытания на ЭМС прошли успешно'),
(17, 'Калибр', '1999-03-15', '2000-03-17', 'Испытания на ЭМС прошли успешно'),
(18, 'Бастион', '2000-10-15', '2000-10-17', 'Испытания на ЭМС прошли успешно'),
(19, 'Пионер', '1970-08-10', '1970-08-13', 'Испытания на ЭМС прошли успешно');



DELETE FROM Thermal_vacuum_tests;

INSERT Thermal_vacuum_tests(id_tv_t, name, t1_tv, t2_tv, tv_test_result, tv_control_system_efficiency)
VALUES
(1, 'Р-16', '1960-08-14', '1960-08-18', 'Тепловакуумные испытания прошли успешно', TRUE),
(2, 'Р-36', '1964-01-20', '1964-01-21', 'Тепловакуумные испытания прошли успешно', TRUE),
(3, 'Р-36М', '1983-03-15', '1983-03-17', 'Тепловакуумные испытания прошли успешно', TRUE),
(4, 'УР-100', '1973-11-07', '1973-11-08', 'Тепловакуумные испытания прошли успешно', TRUE), 
(5, 'УР-100М', '1991-12-15', '1991-12-17', 'Тепловакуумные испытания прошли успешно', TRUE),
(6, 'Сармат', '2011-07-20', '2011-07-22', 'Тепловакуумные испытания прошли успешно', TRUE),
(7, 'Искандер', '2004-07-12', '2004-07-14', 'Тепловакуумные испытания прошли успешно', TRUE),
(8, 'Х-55', '1980-11-13', '1980-11-14', 'Тепловакуумные испытания прошли успешно', TRUE),
(9, 'Х-90', '1983-06-14', '1983-06-16', 'Тепловакуумные испытания прошли успешно', TRUE),
(10, 'Х-101', '2000-04-17', '2000-04-18', 'Тепловакуумные испытания прошли успешно', TRUE),
(11, 'Тополь', '1994-08-12', '1995-08-14', 'Тепловакуумные испытания прошли успешно', TRUE),
(12, 'Тополь-М', '2002-10-12', '2002-10-14', 'Тепловакуумные испытания прошли успешно', TRUE),
(13, 'П-120', '1970-01-10', '1970-01-13', 'Тепловакуумные испытания прошли успешно', TRUE),
(14, 'П-700', '1991-07-08', '1991-07-10', 'Тепловакуумные испытания прошли успешно', TRUE),
(15, 'П-1000', '2004-04-10', '2004-04-15', 'Тепловакуумные испытания прошли успешно', TRUE),
(16, 'Циркон', '2013-01-01', '2015-01-03', 'Тепловакуумные испытания прошли успешно', TRUE),
(17, 'Калибр', '1999-08-18', '2000-08-20', 'Тепловакуумные испытания прошли успешно', TRUE),
(18, 'Бастион', '2000-11-12', '2000-11-15', 'Тепловакуумные испытания прошли успешно', TRUE),
(19, 'Пионер', '1970-04-15', '1970-04-17', 'Тепловакуумные испытания прошли успешно', TRUE);


DELETE FROM Flight_tests;

INSERT Flight_tests(id_flight_t, name, t1_flight_test, t2_flight_test, flight_test_result, all_systems_efficiency, crash)
VALUES
(1, 'Р-16', '1961-08-14', '1961-11-18', 'Лётные испытания прошли успешно', TRUE, FALSE),
(2, 'Р-36', '1966-05-20', '1966-08-21', 'Лётные испытания прошли успешно', TRUE, FALSE),
(3, 'Р-36М', '1989-03-15', '1989-07-14', 'Лётные испытания прошли успешно', TRUE, FALSE),
(4, 'УР-100', '1974-03-07', '1974-08-29', 'Лётные испытания прошли успешно', TRUE, FALSE), 
(5, 'УР-100М', '1994-01-15', '1994-07-02', 'Лётные испытания прошли успешно', TRUE, FALSE),
(6, 'Сармат', '2019-07-25', '2019-10-22', 'Лётные испытания прошли успешно', TRUE, FALSE),
(7, 'Искандер', '2007-02-17', '2007-09-20', 'Лётные испытания прошли успешно', TRUE, FALSE),
(8, 'Х-55', '1982-04-12', '1982-10-19', 'Лётные испытания прошли успешно', TRUE, FALSE),
(9, 'Х-90', '1989-03-14', '1989-11-17', 'Лётные испытания прошли успешно', TRUE, FALSE),
(10, 'Х-101', '2004-04-12', '2004-12-12', 'Лётные испытания прошли успешно', TRUE, FALSE),
(11, 'Тополь', '1997-01-12', '1997-06-19', 'Лётные испытания прошли успешно', TRUE, FALSE),
(12, 'Тополь-М', '2004-03-12', '2004-11-19', 'Лётные испытания прошли успешно', TRUE, FALSE),
(13, 'П-120', '1971-01-13', '1971-08-18', 'Лётные испытания прошли успешно', TRUE, FALSE),
(14, 'П-700', '1992-07-15', '1992-12-10', 'Лётные испытания прошли успешно', TRUE, FALSE),
(15, 'П-1000', '2007-04-10', '2007-11-19', 'Лётные испытания прошли успешно', TRUE, FALSE),
(16, 'Циркон', '2018-01-01', '2018-10-07', 'Лётные испытания прошли успешно', TRUE, FALSE),
(17, 'Калибр', '2004-02-10', '2004-12-25', 'Лётные испытания прошли успешно', TRUE, FALSE),
(18, 'Бастион', '2009-02-11', '2009-12-16', 'Лётные испытания прошли успешно', TRUE, FALSE),
(19, 'Пионер', '1975-01-17', '1975-11-19', 'Лётные испытания прошли успешно', TRUE, FALSE);



DELETE FROM Basing;

INSERT Basing(id_basing, X_current, Y_current, Z_current) VALUES 
(1, NULL, NULL, NULL),
(2, NULL, NULL, NULL),
(3, NULL, NULL, NULL),
(4, NULL, NULL, NULL),
(5, NULL, NULL, NULL),
(6, NULL, NULL, NULL),
(7, NULL, NULL, NULL),
(8, NULL, NULL, NULL),
(9, NULL, NULL, NULL),
(10, NULL, NULL, NULL),
(11, NULL, NULL, NULL),
(12, NULL, NULL, NULL),
(13, NULL, NULL, NULL),
(14, NULL, NULL, NULL),
(15, NULL, NULL, NULL),
(16, NULL, NULL, NULL),
(17, 195, 190, -15),
(18, 330, 390, -15),
(19, 440, 498, -15),
(20, 990, 943, -15),
(21, 985, 332, -15),
(22, 320, 190, -15),
(23, 333, 333, -15),
(24, 210, 390, -15),
(25, 319, 909, -15),
(26, 410, 865, -15),
(27, NULL, NULL, NULL),
(28, NULL, NULL, NULL),
(29, NULL, NULL, NULL),
(30, NULL, NULL, NULL),
(31, NULL, NULL, NULL),
(32, NULL, NULL, NULL),
(33, NULL, NULL, NULL),
(34, NULL, NULL, NULL),
(35, NULL, NULL, NULL),
(36, NULL, NULL, NULL),
(37, NULL, NULL, NULL),
(38, NULL, NULL, NULL),
(39, NULL, NULL, NULL),
(40, NULL, NULL, NULL),
(41, 387, 310, -15),
(42, 1, 40, -15),
(43, 39, 39, -15),
(44, 44, 44, -15),
(45, 13, 190, -15),
(46, 98, 80, -15),
(47, 47, 80, -15),
(48, 130, 190, -15),
(49, 20, 20, -15),
(50, 10, 15, -15),
(51, 100, 160, -15),
(52, 54, 107, -15),
(53, 188, 190, -15),
(54, 111, 187, -15),
(55, 100, -54, -15),
(56, 67, 649, -15),
(57, 130, 156, 0),
(58, 159, 139, 0),
(59, 600, 600, 0),
(60, 124, 195, 0),
(61, 39, 58, 0),
(62, 95, 90, 0),
(63, 139, 940, 0),
(64, 112, 940, 0),
(65, 129, 500, 0),
(66, 149, 430, 0),
(67, 190, 430, 0),
(68, 354, 950, 0),
(69, 320, 650, 0),
(70, 240, 650, 0),
(71, NULL, NULL, NULL),
(72, NULL, NULL, NULL),
(73, NULL, NULL, NULL),
(74, NULL, NULL, NULL),
(75, NULL, NULL, NULL),
(76, NULL, NULL, NULL),
(77, NULL, NULL, NULL),
(78, NULL, NULL, NULL),
(79, NULL, NULL, NULL),
(80, NULL, NULL, NULL),
(81, NULL, NULL, NULL),
(82, NULL, NULL, NULL),
(83, NULL, NULL, NULL),
(84, NULL, NULL, NULL),
(85, NULL, NULL, NULL),
(86, NULL, NULL, NULL),
(87, NULL, NULL, NULL),
(88, NULL, NULL, NULL),
(89, NULL, NULL, NULL),
(90, NULL, NULL, NULL),
(91, NULL, NULL, NULL),
(92, NULL, NULL, NULL),
(93, NULL, NULL, NULL),
(94, NULL, NULL, NULL),
(95, 580, 445, 0),
(96, 580.1, 445, 0),
(97, 580.2, 445, 0),
(98, 580.3, 445, 0),
(99, 580.4, 445, 0),
(100, 580.5, 445, 0),
(101, 580.6, 445, 0),
(102, 580.7, 445, 0),
(103, 580.8, 445, 0),
(104, 580.9, 445, 0),
(105, NULL, NULL, NULL),
(106, NULL, NULL, NULL),
(107, NULL, NULL, NULL),
(108, NULL, NULL, NULL),
(109, NULL, NULL, NULL),
(110, NULL, NULL, NULL),
(111, NULL, NULL, NULL),
(112, 950, 324, 0),
(113, 493, 589, 0),
(114 ,950, 442, 0),
(115, 640, 539, 0),
(116, 873, 950, 0),
(117, 435, 960, 0),
(118, NULL, NULL, NULL),
(119, NULL, NULL, NULL),
(120, NULL, NULL, NULL),
(121, NULL, NULL, NULL),
(122, 840, 476, 0),
(123, 840.1, 476, 0),
(124, 840.2, 476, 0),
(125, 840.3, 476, 0),
(126, 840.4, 476, 0),
(127, 840.5, 476, 0),
(128, 486, 322, 0),
(129, 486.1, 332, 0),
(130 ,486.3, 332, 0),
(131, 486.4, 332, 0),
(132, 486.5, 332, 0),
(133, 486.6, 332, 0),
(134, 486.7, 332, 0),
(135, 130, 150, 0),
(136, 740, 345, 0),
(137, 468, 963, 0),
(138, 452, 138, 0),
(139, 46, 69, 0),
(140, 693, 760, 0),
(141, 700, 700, 0),
(141, 700, 700.1, 0),
(142, 700, 700.2, 0),
(143, 700, 700.3, 0),
(144, 700, 700.4, 0),
(145, 700, 700.5, 0),
(146, 700, 700.6, 0),
(147, 700, 700.7, 0),
(148, 700, 700.8, 0),
(149, 480, 400, 0),
(150, 480, 400.1, 0),
(151, 480, 400.2, 0),
(152, 480, 400.3, 0),
(153, 480, 400.4, 0),
(154, 480, 400.5, 0),
(155, NULL, NULL, NULL),
(156, NULL, NULL, NULL),
(157, NULL, NULL, NULL),
(158, NULL, NULL, NULL),
(159, NULL, NULL, NULL),
(160, NULL, NULL, NULL);



DELETE FROM Monoblock_head_parts;

INSERT Monoblock_head_parts(id_mono, head_shape, maneuverability, count_false_object, sredstvo_otdeleniya, sredstvo_razdeleniya, warhead, BB_power)
VALUES
(1, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(2, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(3, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(4, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(5, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(6, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(7, 'Коническая', FALSE, 15, 'Пироболты', 'Горячее разделение', 'Ядерная БЧ', 5000000000),
(10, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 8000000000),
(11, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 8000000000),
(12, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 8000000000),
(13, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 8000000000),
(17, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(18, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(19, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(20, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(21, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(22, 'ГЧ с притупленным наконечником', FALSE, 10, 'Пирозамки', 'Горячее разделение', 'Ядерная БЧ', 20000000000),
(27, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(28, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(29, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(30, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(31, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1100000000),
(32, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1100000000),
(33, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1100000000),
(34, 'Оживальная', FALSE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1100000000),
(41, 'Оживальная', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1500000000), 
(42, 'Оживальная', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1500000000), 
(43, 'Оживальная', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1500000000), 
(44, 'Оживальная', FALSE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1500000000), 
(57, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кассетная БЧ', 60000),
(58, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кассетная БЧ', 60000),
(59, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кассетная БЧ', 60000),
(60, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(61, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(62, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(63, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(64, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(65, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(66, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Термобарическая БЧ', 64000),
(67, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кумулятивная БЧ', 67000),
(68, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кумулятивная БЧ', 67000),
(69, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кумулятивная БЧ', 67000),
(70, 'Оживальная', TRUE, 10, 'Пироболты', 'Теплое разделение', 'Кумулятивная БЧ', 67000),
(71, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(72, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(73, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(74, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(75, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(76, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(77, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(78, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(79, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(80, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(81, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(82, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(83, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(84, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 300),
(85, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(86, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(87, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(88, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(89, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(90, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(91, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 800),
(92, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 850),
(93, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 850),
(94, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 850),
(95, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(96, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(97, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(98, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(99, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(100, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(101, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(102, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 2100),
(103, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 2400),
(104, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 2400),
(105, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(106, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(107, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(108, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1000000000),
(112, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(113, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(114, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(115, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(116, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(117, 'ГЧ с притупленным наконечником', TRUE, 5, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 1400000000),
(118, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 800),
(119, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 800),
(120, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 800),
(121, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 800),
(122, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(123, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(124, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(125, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(126, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(127, 'Коническая', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 1700),
(128, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(129, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(130, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(131, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(132, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(133, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(134, 'Коническая', FALSE, 5, 'Пироболты', 'Теплое разделение', 'Фугасная БЧ', 3800),
(141, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(142, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(143, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(144, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(145, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(146, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(147, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(148, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Кумулятивная БЧ', 600),
(149, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900),
(150, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900),
(151, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900),
(152, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900),
(153, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900),
(154, 'Оживальная', FALSE, 0, 'Нет отделения', 'Нет разделения', 'Фугасная БЧ', 900);


DELETE FROM Multiblock_head_parts;

INSERT Multiblock_head_parts(id_multi, head_shape, maneuverability, count_false_object, sredstvo_otdeleniya, sredstvo_razdeleniya, warhead, head_type,
lighting_type, cnt_block, power_of_1_BB, BB_schema)
VALUES
(8, 'ГЧ с притупленным наконечником', TRUE, 20, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Чулочная схема', 4, 1250000000, 'Толкающая схема'),
(9, 'ГЧ с притупленным наконечником', TRUE, 20, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Чулочная схема', 4, 1250000000, 'Толкающая схема'),
(14, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 4, 2000000000, 'Толкающая схема'), 
(15, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 4, 2000000000, 'Толкающая схема'), 
(16, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 4, 2000000000, 'Толкающая схема'), 
(23, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Лепестковая схема', 10, 2000000000, 'Толкающая схема'),
(24, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Лепестковая схема', 10, 2000000000, 'Толкающая схема'),
(25, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Лепестковая схема', 10, 2000000000, 'Толкающая схема'),
(26, 'Оживальная', TRUE, 30, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Лепестковая схема', 10, 2000000000, 'Толкающая схема'),
(35, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'), 
(36, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'), 
(37, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'), 
(38, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Тянущая схема'), 
(39, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Тянущая схема'), 
(40, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 5, 200000000, 'Тянущая схема'), 
(45, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 3, 500000000, 'Тянущая схема'), 
(46, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 3, 500000000, 'Тянущая схема'), 
(47, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MRV', 'Лепестковая схема', 3, 500000000, 'Тянущая схема'), 
(48, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(49, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(50, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(51, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(52, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(53, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(54, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(55, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(56, 'Оживальная', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 4, 5000000000, 'Тянущая схема'),
(109, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'),
(110, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'),
(111, 'ГЧ с притупленным наконечником', TRUE, 10, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MIRV', 'Лепестковая схема', 5, 200000000, 'Толкающая схема'),
(135, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(136, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(137, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(138, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(139, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(140, 'Коническая', TRUE, 15, 'Пирозамки', 'Теплое разделение', 'Осколочно-фугасная БЧ', 'MIRV', 'Лепестковая схема', 5, 15000, 'Тянущая схема'),
(155, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема'),
(156, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема'),
(157, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема'),
(158, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема'),
(159, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема'),
(160, 'ГЧ с притупленным наконечником', TRUE, 12, 'Пирозамки', 'Теплое разделение', 'Ядерная БЧ', 'MARV', 'Чулочная схема', 5, 1000000000, 'Толкающая схема');




DELETE FROM Control_elements;

INSERT Control_elements(id_elem, pitch_control, yaw_control, roll_control)
VALUES
(1, 'Газоструйные рули', 'Газоструйные рули', 'Рулевые сопла'),
(2, 'Газоструйные рули', 'Газоструйные рули', 'Основные сопла'),
(3, 'Основные сопла', 'Основные сопла', 'Основные сопла'),
(4, 'Стабилизаторы', 'Стабилизаторы', 'Рулевые сопла'),
(5, 'Стабилизаторы', 'Стабилизаторы', 'Основные сопла'),
(6, 'Решетчатые стабилизаторы', 'Решетчатые стабилизаторы', 'Рулевые сопла'),
(7, 'Решетчатые стабилизаторы', 'Решетчатые стабилизаторы', 'Основные сопла'), 
(8, 'Основные сопла', 'Основные сопла', 'Рулевые сопла'), 
(9, 'Газоструйные рули', 'Стабилизаторы', 'Рулевые сопла'),
(10, 'Газоструйные рули', 'Решетчатые стабилизаторы', 'Рулевые сопла'),
(11, 'Решетчатые стабилизаторы', 'Стабилизаторы', 'Рулевые сопла'),
(12, 'Решетчатые стабилизаторы', 'Стабилизаторы', 'Основные сопла'),
(13, 'Вдув газа', 'Вдув газа', 'Рулевые сопла'),
(14, 'Вдув газа', 'Вдув газа', 'Основные сопла'),
(15, 'Разрезное сопло', 'Разрезное сопло', 'Рулевые сопла'),
(16, 'Разрезное сопло', 'Разрезное сопло', 'Основные сопла'),
(17, 'КУС', 'КУС', 'Рулевые сопла'),
(18, 'КУС', 'КУС', 'Основные сопла');










